[33mcommit 14600c096f5543bdc26f9963639b3303658587a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 00011883 <wiut00011883@gmail.com>
Date:   Sun Oct 29 22:12:17 2023 +0500

    feat: mvc starter v3

[33mcommit a1112e1ea7fab75c6069b18aebed8d91139e3310[m
Author: 00011883 <wiut00011883@gmail.com>
Date:   Sun Oct 29 06:14:55 2023 +0500

    test: deploy demo

[33mcommit 201ec01f9fcc2709c88031798bd61d0313e88d76[m
Author: 00011883 <wiut00011883@gmail.com>
Date:   Sun Oct 29 05:09:05 2023 +0500

    feat: configs

[33mcommit d324a3b1d847ebd13d1620d02aa9b1987734afdc[m
Author: 00011883 <wiut00011883@gmail.com>
Date:   Sun Oct 29 04:44:57 2023 +0500

    init: stater v6 MVC app

[33mcommit 2eda776f60f613c183e48c59170b1ff7fda555a2[m
Author: 00011883 <91319484+00011883@users.noreply.github.com>
Date:   Mon Oct 23 21:52:26 2023 +0500

    Initial commit
